<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="App">
        <menu>
            <item android:title="Start Quiz"
                android:icon="@drawable/ic_baseline_question_answer"
                />
            <item android:title="Start Calculation"
                android:icon="@drawable/ic_baseline_book"
                />
        </menu>
    </item>
    <item android:title="Share">
        <menu>

        </menu>
    </item>



</menu>